$Common = "Common.ui";

Group {
    LayoutMode: Top;
    Anchor: (Top: 50, Left: 50, Width: 760, Height: 310);

    Group #HudJoueur {
    ProgressBar #Vie {
        Anchor: (Top: 43, Left: 135, Width: 300, Height: 15);
        BarTexturePath: "Textures/BarreVie.png";
        Background: "Textures/BarreVide.png";
    }
        Label #VieLabel {
            Anchor: (Top: 43, Left: 135, Width: 300, Height: 15);
            Style: (FontSize: 11, Alignment: Center, RenderBold: true);
            Text: "100 / 100";
        }
        ProgressBar #Mana {
        Anchor: (Top: 60, Left: 135, Width: 300, Height: 15);
        BarTexturePath: "Textures/BarreVie.png";
        Background: "Textures/BarreVide.png";
    }
    ProgressBar #Exp {
        Anchor: (Top: 77, Left: 135, Width: 300, Height: 15);
        BarTexturePath: "Textures/BarreExp.png";
        Background: "Textures/BarreVide.png";
    }
        Label #ExpLabel {
            Anchor: (Top: 77, Left: 135, Width: 300, Height: 15);
            Style: (FontSize: 11, Alignment: Center, RenderBold: true);
            Text: "100 / 100";
        }

        AssetImage #CadreJoueur {
        Anchor: (Top: 0, Left: 0, Width: 135, Height: 135);
        Background: "Textures/CadreJoueur.png";
        }
        AssetImage #CaseNiveau {
            Anchor: (Top: 98, Left: 53, Width: 30, Height: 30);
            Background: "Textures/CaseNiveau.png";
        }
        Label #LevelLabel {
            Anchor: (Top: 98, Left: 53, Width: 30, Height: 30);
            Style: (FontSize: 13, Alignment: Center, RenderBold: true, TextColor: #5cc163);
            Text: "1";
        }
    }
}
    Group {
        LayoutMode: Center;
        Anchor: (Top: 50, Left: 301, Right: -201, Width: 760, Height: 310);

    Group #HudMob {

        LayoutMode: Center;
        AssetImage #CadreMob {
            Anchor: (Top: 0, Left: 0, Width: 300, Height: 134);
            Background: "Textures/CadreMob.png";
            Visible: false;
        }
        AssetImage #CaseNiveauMob {
            Anchor: (Top: 98, Left: -248, Right: 254, Width: 30, Height: 30);
            Background: "Textures/CaseNiveau.png";
        }
        Label #LevelMob {
            Anchor: (Top: 98, Left: -284, Right: 254, Width: 30, Height: 30);
            Style: (FontSize: 12, Alignment: Center, RenderBold: true, TextColor: #5cc163);
            Text: "";
        }
        Label #NomMob {
            Anchor: (Top: -38, Left: -252, Right: 254, Width: 260, Height: 145);
            Style: (FontSize: 11, Alignment: Center, RenderBold: true);
            Text: "";
        }
        ProgressBar #VieMob {
            Anchor: (Top: 70, Left: -460, Right: 460, Width: 160, Height: 10);
            BarTexturePath: "Textures/BarreVie.png";
            Background: "Textures/BarreVide.png";
        }
        Label #VieLabelMob {
            Anchor: (Top: 70, Left: -620, Right: 620, Width: 160, Height: 10);
            Style: (FontSize: 9, Alignment: Center, RenderBold: true);
            Text: "100 / 100";
        }
    }
}